﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\SDL">
      <UniqueIdentifier>{4c9099bf-a471-4b5e-9387-44ad20e1c632}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics">
      <UniqueIdentifier>{91ac39ef-f207-4c31-9df2-494bba9926d6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Graphics\OpenGL">
      <UniqueIdentifier>{6cce2b42-7181-4b99-ae8b-7d9373d002b5}</UniqueIdentifier>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{8f12090c-3b83-405d-9841-2362c2907ba6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Source Files\SDL">
      <UniqueIdentifier>{e6b8209a-e1db-48c8-8703-332adb154187}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics">
      <UniqueIdentifier>{af34f1a5-781d-4494-bd07-779abdd8694c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Graphics\OpenGL">
      <UniqueIdentifier>{ed0c4932-20b2-48a9-a6ca-ba71aa6610ba}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Unit Tests">
      <UniqueIdentifier>{2f39093f-e7da-48dd-95be-8c959894fd27}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Unit Tests">
      <UniqueIdentifier>{b7fd3ecd-389e-489c-b8bb-d3c6d4c06d8c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\GUI">
      <UniqueIdentifier>{8f4ae514-cb22-415d-a522-cac15f879125}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GUI">
      <UniqueIdentifier>{67c58e33-8ef4-456c-a88d-52845c6ac1a0}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game">
      <UniqueIdentifier>{e94936d5-00f1-421c-8bb1-acf8d3b5b127}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game">
      <UniqueIdentifier>{b6a2d9b8-cefa-4e53-8b7d-814f66feea85}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GUI\Widgets %28filter only%29">
      <UniqueIdentifier>{8ddc7008-63a5-4f90-bacb-865e46e622fa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GUI\Scenes %28filter only%29">
      <UniqueIdentifier>{8f09cc07-4f94-4316-91aa-e2745bf9088c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GUI\Widgets %28filter only%29">
      <UniqueIdentifier>{c04b2fd2-54f8-44fb-8522-13a598862c64}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GUI\Scenes %28filter only%29">
      <UniqueIdentifier>{6ce61900-36ee-4c93-b59e-a23c3cfc601a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\GUI\Scene Components %28filter only%29">
      <UniqueIdentifier>{58da86ce-abd9-42c0-bc90-c4dc397337b6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\GUI\Scene Components %28filter only%29">
      <UniqueIdentifier>{71915a71-23f4-4670-a431-91d9f6e70564}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Game\Simulation %28filter only%29">
      <UniqueIdentifier>{9dc3e9d7-cfde-4381-8ec1-52c1ada67715}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Game\Simulation %28filter only%29">
      <UniqueIdentifier>{1daa349a-4f2a-4299-afc1-dc77bd973742}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Logger.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SDL\GLWindow.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
    <ClCompile Include="SDL\EventHandler.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\Renderer.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="SDL\SDL.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
    <ClCompile Include="SDL\SDLMixer.cpp">
      <Filter>Source Files\SDL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\Shader.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\ShaderProgram.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\VertexArrayObject.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\VertexBuffer.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\IndexBuffer.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\RenderStage.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\checkError.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\GLObject.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\RenderBuffer.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\ImageFormat.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Tests\testImageFormatConversion.cpp">
      <Filter>Source Files\Unit Tests</Filter>
    </ClCompile>
    <ClCompile Include="Tests\UnitTests.cpp">
      <Filter>Source Files\Unit Tests</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\TextureUnit.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\Sampler.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\Texture2D.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\TextureLoader.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\FrameBuffer.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\TextureTarget.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\SystemInfo.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\Texture2DArray.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\GUIRenderStage.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\Texture1D.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\Texture1DArray.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="GLMStreamOps.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\DebugHandler.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="PlatformInfo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\AABoundingBox.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Exception.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUI\GUIManager.cpp">
      <Filter>Source Files\GUI</Filter>
    </ClCompile>
    <ClCompile Include="GUI\GUILoggerAdaptor.cpp">
      <Filter>Source Files\GUI</Filter>
    </ClCompile>
    <ClCompile Include="GameSettings.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUI\parseResolution.cpp">
      <Filter>Source Files\GUI</Filter>
    </ClCompile>
    <ClCompile Include="Game\ProfileManager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Game\Profile.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="GUI\stringConvert.cpp">
      <Filter>Source Files\GUI</Filter>
    </ClCompile>
    <ClCompile Include="StringUtils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="GUI\AnimatedFrameWindow.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\ErrorTooltip.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\LevelSolutionItemEntry.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\LevelSelectScene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\LoadingScene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\MainMenuScene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\SettingsScene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\SwitchProfileScene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\Scene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\ConfirmExitPopup.cpp">
      <Filter>Source Files\GUI\Scene Components %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\checkedCreateWidget.cpp">
      <Filter>Source Files\GUI</Filter>
    </ClCompile>
    <ClCompile Include="GUI\SceneComponent.cpp">
      <Filter>Source Files\GUI\Scene Components %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\PopupSceneComponent.cpp">
      <Filter>Source Files\GUI\Scene Components %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\NameEditboxPopup.cpp">
      <Filter>Source Files\GUI\Scene Components %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\LevelButton.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderProgramBase.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\ShaderManager.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Game\Level.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Game\LevelManager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Game\LevelSolution.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Game\FSUtils.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="GUI\ResultsInfo.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Game\SimpleLevel.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Game\SimpleLevelSolution.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="Game\SolutionFactoryManager.cpp">
      <Filter>Source Files\Game</Filter>
    </ClCompile>
    <ClCompile Include="GUI\SceneNames.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\LevelScene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\SimpleLevelScene.cpp">
      <Filter>Source Files\GUI\Scenes %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\LevelSpeedControl.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Game\GridCell.cpp">
      <Filter>Source Files\Game\Simulation %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Game\Worker.cpp">
      <Filter>Source Files\Game\Simulation %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Game\LevelGrid.cpp">
      <Filter>Source Files\Game\Simulation %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Game\SimpleFactory.cpp">
      <Filter>Source Files\Game\Simulation %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Game\Direction.cpp">
      <Filter>Source Files\Game\Simulation %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\RenderableWindow.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\LevelButtonShaderProgram.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\LevelGridShaderProgram.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\MultisampleTexture2D.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\LevelWorkerPathShaderProgram.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="GUI\UISimpleLevelGrid.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\LevelGridRenderer.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\DirectionArrowShaderProgram.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Assert.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\FPSLimiter.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\OpenGL\Query.cpp">
      <Filter>Source Files\Graphics\OpenGL</Filter>
    </ClCompile>
    <ClCompile Include="GUI\PerformanceInfoComponent.cpp">
      <Filter>Source Files\GUI\Scene Components %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\WorkerSelectionControl.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\LevelGridRenderConstants.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
    <ClCompile Include="GUI\DirectionArrowControlButton.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\DirectionArrowControl.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\DirectionArrowGeometryBuffer.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\DirectionArrowDraggable.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="GUI\LevelGridSelections.cpp">
      <Filter>Source Files\GUI\Widgets %28filter only%29</Filter>
    </ClCompile>
    <ClCompile Include="Graphics\SelectionBoxShaderProgram.cpp">
      <Filter>Source Files\Graphics</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Logger.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SDL\EventHandler.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="SDL\GLWindow.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\Renderer.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\RenderStage.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="SDL\SDL.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="SDL\SDLMixer.h">
      <Filter>Header Files\SDL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\GLTypeInfo.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Types.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\OpenGLIncludes.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Shader.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\ShaderProgram.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\VertexArrayObject.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\VertexBuffer.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\IndexBuffer.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\checkError.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\AttributeID.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\UniformID.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\GLObject.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\RenderBuffer.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\ImageFormat.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Tests\testImageFormatConversion.h">
      <Filter>Header Files\Unit Tests</Filter>
    </ClInclude>
    <ClInclude Include="Tests\UnitTests.h">
      <Filter>Header Files\Unit Tests</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Sampler.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\TextureUnit.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\TextureTarget.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Texture2D.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\TextureLoader.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\FrameBuffer.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\SystemInfo.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Texture2DArray.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\GUIRenderStage.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Texture1D.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Texture1DArray.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="GLMIncludes.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GLMStreamOps.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\DebugHandler.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="PlatformInfo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\AABoundingBox.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Exception.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUI\GUIManager.h">
      <Filter>Header Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="GUI\GUILoggerAdaptor.h">
      <Filter>Header Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="GameSettings.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUI\parseResolution.h">
      <Filter>Header Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="Game\ProfileManager.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="PhoenixSingleton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Game\Profile.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="GUI\stringConvert.h">
      <Filter>Header Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="StringUtils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUI\AnimatedFrameWindow.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\ErrorTooltip.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\LevelSolutionItemEntry.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\LevelSelectScene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\LoadingScene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\MainMenuScene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\Scene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\SettingsScene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\SwitchProfileScene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\checkedWidgetLoad.h">
      <Filter>Header Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="GUI\ConfirmExitPopup.h">
      <Filter>Header Files\GUI\Scene Components %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\checkedCreateWidget.h">
      <Filter>Header Files\GUI</Filter>
    </ClInclude>
    <ClInclude Include="GUI\SceneComponent.h">
      <Filter>Header Files\GUI\Scene Components %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\PopupSceneComponent.h">
      <Filter>Header Files\GUI\Scene Components %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\NameEditboxPopup.h">
      <Filter>Header Files\GUI\Scene Components %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\LevelButton.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderProgramBase.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\ShaderManager.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Game\Level.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\LevelManager.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\LevelSolution.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\FSUtils.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="GUI\ResultsInfo.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Game\XMLHelpers.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\SimpleLevel.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\SimpleLevelSolution.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\SolutionFactoryManager.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\LevelFactory.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="Game\SolutionFactory.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
    <ClInclude Include="GUI\SceneNames.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\LevelScene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\SimpleLevelScene.h">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\LevelSpeedControl.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Game\Direction.h">
      <Filter>Header Files\Game\Simulation %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Game\GridCell.h">
      <Filter>Header Files\Game\Simulation %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Game\LevelGrid.h">
      <Filter>Header Files\Game\Simulation %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Game\LevelSpeed.h">
      <Filter>Header Files\Game\Simulation %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Game\Worker.h">
      <Filter>Header Files\Game\Simulation %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Game\SimpleFactory.h">
      <Filter>Header Files\Game\Simulation %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\RenderableWindow.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\LevelButtonShaderProgram.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\LevelGridShaderProgram.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\MultisampleTexture2D.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\LevelWorkerPathShaderProgram.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GUI\UISimpleLevelGrid.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="ConstPropPtr.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\LevelGridRenderer.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\DirectionArrowShaderProgram.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Assert.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\FPSLimiter.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\OpenGL\Query.h">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </ClInclude>
    <ClInclude Include="GUI\PerformanceInfoComponent.h">
      <Filter>Header Files\GUI\Scene Components %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Flag.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="LazyEval.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="GUI\WorkerSelectionControl.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\LevelGridRenderConstants.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="GUI\DirectionArrowControlButton.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\DirectionArrowControl.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\DirectionArrowGeometryBuffer.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\DirectionArrowDraggable.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="GUI\LevelGridSelections.h">
      <Filter>Header Files\GUI\Widgets %28filter only%29</Filter>
    </ClInclude>
    <ClInclude Include="Graphics\SelectionBoxShaderProgram.h">
      <Filter>Header Files\Graphics</Filter>
    </ClInclude>
    <ClInclude Include="Game\UndoRedoManager.h">
      <Filter>Header Files\Game</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="Graphics\OpenGL\GLTypeInfo.inl">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </None>
    <None Include="Graphics\OpenGL\VertexBuffer.inl">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </None>
    <None Include="Graphics\OpenGL\IndexBuffer.inl">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </None>
    <None Include="Graphics\OpenGL\GLObject.inl">
      <Filter>Header Files\Graphics\OpenGL</Filter>
    </None>
    <None Include="PhoenixSingleton.inl">
      <Filter>Header Files</Filter>
    </None>
    <None Include="Assets\Shaders\LevelButton-vert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Assets\Shaders\LevelButton-frag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Game\LevelManager.inl">
      <Filter>Header Files\Game</Filter>
    </None>
    <None Include="Game\SolutionFactoryManager.inl">
      <Filter>Header Files\Game</Filter>
    </None>
    <None Include="GUI\SceneComponent.inl">
      <Filter>Header Files\GUI\Scene Components %28filter only%29</Filter>
    </None>
    <None Include="GUI\Scene.inl">
      <Filter>Header Files\GUI\Scenes %28filter only%29</Filter>
    </None>
    <None Include="Graphics\ShaderManager.inl">
      <Filter>Header Files\Graphics</Filter>
    </None>
    <None Include="Assets\Shaders\LevelGrid-vert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Assets\Shaders\LevelGrid-frag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="GUI\GUIManager.inl">
      <Filter>Header Files\GUI</Filter>
    </None>
    <None Include="Assets\Shaders\WorkerPath-vert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Assets\Shaders\WorkerPath-frag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Assets\Shaders\DirectionArrow-vert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Assets\Shaders\DirectionArrow-frag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Assets\Shaders\SelectionBox-vert.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Assets\Shaders\SelectionBox-frag.glsl">
      <Filter>Shaders</Filter>
    </None>
    <None Include="Game\UndoRedoManager.inl">
      <Filter>Header Files\Game</Filter>
    </None>
  </ItemGroup>
</Project>