# Dia backups and autosave
*.dia~
*.dia.autosave

# LibreOffice lock files
.~lock*

# Java compiled programs
*.class

# ANTLR stuff
Design/Grammar/*.java
Design/Grammar/*.png
Design/Grammar/*.tokens

# Pencil PNG exports
Design/UI/*.png
# Dia PNG exports
Design/UML/*.png

# Visual Studio junk
*.VC.opendb
*.log
*.tlog
*.lastbuilds
*.suo
*.aps
*.exe
*.exp
*.pdb
*.ilk
*.dll
*.idb
*.ipch
*.lastbuildstate
*.lib
*.obj
*.pch
*.pchast
*.res
*.sdf
*.user
*.iobj
*.ipdb
*.VC.db
# code analysis
*.pch.codeanalysis
*.pch.codeanalysisast
*.lastcodeanalysissucceeded
*.nativecodeanalysis.*
*.obj.enc
# profiling
nsight_profiler.cfg
*.vsp
*.psess
*.vspx

# GCC/Clang junk
*.o

# Distribution folder
distribution/

# game settings file
Parallel\ Assembly/Parallel\ Assembly/settings.cfg
# game saves files
Parallel\ Assembly/Parallel\ Assembly/Saves/*
!Parallel\ Assembly/Parallel\ Assembly/Saves/RenderTesting/
for\ morons.txt

# blender backup files
*.blend*
!*.blend