<CompletedLevels/>
<LevelSolutions>
  <Level name="Test1">
    <Solution name="LeavingGrid" filename="LeavingGrid.xml" />
    <Solution name="LeavingGridOverlap" filename="LeavingGridOverlap.xml" />
    <Solution name="SimpleLoops" filename="SimpleLoops.xml" />
    <Solution name="OverlappingLoops" filename="OverlappingLoops.xml" />
    <Solution name="BidirectionalPaths" filename="BidirectionalPaths.xml" />
    <Solution name="SimpleSelfIntersect" filename="SimpleSelfIntersect.xml" />
    <Solution name="BidiSelfIntersect" filename="BidiSelfIntersect.xml" />
    <Solution name="DenseLoops" filename="DenseLoops.xml" />
    <Solution name="NonIntersectCorners" filename="NonIntersectCorners.xml" />
  </Level>
</LevelSolutions>

