<SimpleLevelSolution>
  <WorkerState id="0">
    <Position x="0" y="1"/>
    <Direction value="right"/>
  </WorkerState>
  <WorkerState id="1">
    <Position x="9" y="0"/>
    <Direction value="right"/>
  </WorkerState>
  <WorkerState id="2">
    <Position x="8" y="5"/>
    <Direction value="down"/>
  </WorkerState>
  <WorkerState id="3">
    <Position x="2" y="7"/>
    <Direction value="up"/>
  </WorkerState>
  <!-- Worker 0 path -->
  <GridCell x="2" y="1">
    <Worker id="0">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="2" y="2">
    <Worker id="0">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <GridCell x="1" y="2">
    <Worker id="0">
      <Direction value="up" />
    </Worker>
  </GridCell>
  <!-- Worker 1 path -->
  <GridCell x="10" y="0">
    <Worker id="1">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="10" y="3">
    <Worker id="1">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <GridCell x="8" y="3">
    <Worker id="1">
      <Direction value="up" />
    </Worker>
  </GridCell>
  <GridCell x="8" y="1">
    <Worker id="1">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <!-- Worker 2 path -->
  <GridCell x="8" y="7">
    <Worker id="2">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <GridCell x="9" y="7">
    <Worker id="2">
      <Direction value="up" />
    </Worker>
  </GridCell>
  <GridCell x="9" y="4">
    <Worker id="2">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <GridCell x="11" y="4">
    <Worker id="2">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="11" y="6">
    <Worker id="2">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <GridCell x="7" y="6">
    <Worker id="2">
      <Direction value="up" />
    </Worker>
  </GridCell>
  <GridCell x="7" y="5">
    <Worker id="2">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <GridCell x="10" y="5">
    <Worker id="2">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="10" y="7">
    <Worker id="2">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <!-- Worker 3 path -->
  <GridCell x="2" y="2">
    <Worker id="3">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <GridCell x="0" y="2">
    <Worker id="3">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="0" y="4">
    <Worker id="3">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <GridCell x="5" y="4">
    <Worker id="3">
      <Direction value="up" />
    </Worker>
  </GridCell>
  <GridCell x="5" y="2">
    <Worker id="3">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <GridCell x="3" y="2">
    <Worker id="3">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="3" y="7">
    <Worker id="3">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <GridCell x="5" y="7">
    <Worker id="3">
      <Direction value="up" />
    </Worker>
  </GridCell>
  <GridCell x="5" y="5">
    <Worker id="3">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <GridCell x="0" y="5">
    <Worker id="3">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="0" y="7">
    <Worker id="3">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <GridCell x="1" y="7">
    <Worker id="3">
      <Direction value="up" />
    </Worker>
  </GridCell>
  <GridCell x="1" y="3">
    <Worker id="3">
      <Direction value="right" />
    </Worker>
  </GridCell>
  <GridCell x="4" y="3">
    <Worker id="3">
      <Direction value="down" />
    </Worker>
  </GridCell>
  <GridCell x="4" y="6">
    <Worker id="3">
      <Direction value="left" />
    </Worker>
  </GridCell>
  <GridCell x="1" y="6">
    <Worker id="3">
      <Direction value="up" />
    </Worker>
  </GridCell>
</SimpleLevelSolution>

