﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Parallel Assembly", "Parallel Assembly\Parallel Assembly.vcxproj", "{CD979D3F-59D0-4F9C-A75A-1D56F7AD8995}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		OptimizedDebug|x64 = OptimizedDebug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CD979D3F-59D0-4F9C-A75A-1D56F7AD8995}.Debug|x64.ActiveCfg = Debug|x64
		{CD979D3F-59D0-4F9C-A75A-1D56F7AD8995}.Debug|x64.Build.0 = Debug|x64
		{CD979D3F-59D0-4F9C-A75A-1D56F7AD8995}.OptimizedDebug|x64.ActiveCfg = OptimizedDebug|x64
		{CD979D3F-59D0-4F9C-A75A-1D56F7AD8995}.OptimizedDebug|x64.Build.0 = OptimizedDebug|x64
		{CD979D3F-59D0-4F9C-A75A-1D56F7AD8995}.Release|x64.ActiveCfg = Release|x64
		{CD979D3F-59D0-4F9C-A75A-1D56F7AD8995}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
